# example required properties below 
#   see server tomcat/conf/catalina.properties file

# Custom Properties for simple-kafka
#
# kafka.server=localhost:9092
# kafka.groupid=my-group-id
#
# sql.connector=jdbc:h2:file:/data/h2
#
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
#
# spring.security.oauth2.client.registration.google.client-id=<your client id>
# spring.security.oauth2.client.registration.google.client-secret=<your client secret>
#
# bearer=<your client token>
#
# export.path=../temp
#
# End Custom Properties for simple-kafka