plugins {
    id "java"
    id "war"
    id ("org.sonarqube") version "4.4.0.3356"
    id ("org.springframework.boot") version "3.2.5"
    id  ("com.github.davidmc24.gradle.plugin.avro") version "1.9.1"
}

group = "org.example"

war {
    archiveFileName = 'kafka.war'
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'io.confluent:kafka-avro-serializer:7.7.0'
    implementation 'org.apache.commons:commons-compress:1.26.1' // included due to vuln in avro
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.kafka:kafka-streams:3.7.0'
    implementation 'org.springframework.kafka:spring-kafka:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-jdbc:6.1.11'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-core:6.2.4'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'net.datafaker:datafaker:2.3.1'

    implementation 'com.okta.spring:okta-spring-boot-starter:3.0.6'
    implementation 'org.webjars:webjars-locator:0.52'
    implementation 'org.webjars:bootstrap:5.3.3'
    implementation 'org.webjars:popper.js:2.11.7'
    implementation 'org.webjars:datatables:1.13.5'
    implementation 'org.webjars:datatables-buttons:2.4.1'
    implementation 'org.webjars:jquery:3.7.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:momentjs:2.29.4'
    implementation 'org.webjars.npm:chart.js:4.4.2'
    implementation 'org.webjars.npm:dompurify:3.1.1'
    implementation 'org.webjars:jszip:3.10.1'
    implementation 'org.webjars.bower:pdfmake:0.2.7'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'org.projectlombok:lombok:1.18.32'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}

tasks.test {
    useJUnitPlatform()
}

apply plugin: 'io.spring.dependency-management'