plugins {
    id "java"
    id "war"
    id ("org.sonarqube") version "4.0.0.2929"
    id ("org.springframework.boot") version "2.7.18"
}

group = "org.example"

war {
    archiveFileName = 'kafka.war'
}

java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.avro:avro:1.11.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.kafka:kafka-streams:3.6.1'
    implementation 'org.springframework.kafka:spring-kafka:2.9.13'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.1.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.security:spring-security-core:6.2.2'

    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.thoughtworks.xstream:xstream:1.4.20'
    implementation 'net.datafaker:datafaker:1.9.0'

    implementation 'org.webjars:webjars-locator:0.50'
    implementation 'org.webjars:bootstrap:5.3.2'
    implementation 'org.webjars:datatables:1.13.5'
    implementation 'org.webjars:datatables-buttons:2.4.1'
    implementation 'org.webjars:jquery:3.7.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:momentjs:2.29.4'
    implementation 'org.webjars.npm:chart.js:4.4.0'
    implementation 'org.webjars.npm:dompurify:3.0.6'
    implementation 'org.webjars:jszip:3.10.1'
    implementation 'org.webjars.bower:pdfmake:0.2.7'

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

tasks.test {
    useJUnitPlatform()
}

apply plugin: 'io.spring.dependency-management'